name: container image
on: push

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  container-job:
    timeout-minutes: 30
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Build the container image
        run: docker build --no-cache -t ozkanonur/package-search-api:latest -f .container/Containerfile .

      - name: Push the container image
        if: github.event_name != 'pull_request' && github.ref == 'refs/heads/main'
        run: |
          docker login --username ${{ secrets.DOCKER_HUB_USERNAME }} --password ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}  docker.io
          docker push ozkanonur/package-search-api:latest
